<html>
<head>
<title>Blog. </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="shortcut icon" href="img/sitelogo.png">
<style>
body {
    margin: 200px;
    font-family: 'Poppins';
    background-color:#F5F5F5;
}
</style>
</head>

<body>
<a href="index.html">< Back to Website</a> <br>
<h1>Blog</h1>
<p>Just a collection of my thoughts and some pretty cool stuff that I wanna write about. I know Medium is a whole publication for blogs and articles but I want to keep this blog pretty personal. Come back every few weeks, will probably be writing pretty often!</p>
<hr>
<h2 id="#tech">Tech articles</h2>
<a href="blog/figureage.html">How you can figure out your teacher's age without embarrassing yourself</a> <br>

<h2 id="#personal">Personal Thoughts</h2>
<a href="blog/2020review.html">2020 Annual Letter</a> <br>
<a href="blog/workwithteams.html">How to Work in Teams</a> <br>
<a href="blog/burnout.html">Burnout — How I Dealt with It</a> <br>
<a href="blog/cold_shower.html">Start Taking Cold Showers. NOW!</a>
<h2 id="#bookpodcast">Podcast + Book Thoughts</h2>

    
</body>

</html>