<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Sri Anumakonda</title>
  
  <meta name="author" content="Sri Anumakonda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="images/sri_circle.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Sri Anumakonda</name>
              </p>
              <p>I'm an autonomous vehicle enthusiast building in the intersection between artifical intelligence and self-driving cars.
              </p>
              <p><strong>Current: </strong>Member <a href="https://masason-foundation.org/en/">@Masason Foundation</a>, creating VARS: A Vision-Based Approach to Robotic Self-Driving Cars. Interested? <a href="https://calendly.com/srianumakonda">Let's talk!</a></p>
              <p>
                Prev @<a href="tks.world">tks.world</a> where I worked with <a href="https://drive.google.com/file/d/1d69kVASHabK-QgBsqs6PCC0DvZmAf1pT/view?usp=sharing">Shell</a>, the <a href="https://drive.google.com/file/d/10uzAQPKv29LnMhb4ambhqwxYEYJBpd1o/view?usp=sharing">United Nations</a>, and <a href="https://docs.google.com/presentation/d/1U_cYppfCh1bwoDLMeSunpzHI8vO-qphlPx6Jmo-dO_s/edit?usp=sharing">Instacart</a>. Also am one of the youngest certified self-driving car engineers in the world, was <a href="https://www.youtube.com/watch?v=5JTAta6ZIb8">featured on Udacity</a> for the work I'm doing. 
              </p>
              <p style="text-align:center">
                <a href="mailto:sri.anumakonda06@gmail.com">Email</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/srianumakonda/">Linkedin</a> &nbsp/&nbsp
                <a href="https://twitter.com/srianumakonda">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/srianumakonda/">Github</a> &nbsp/&nbsp
                <a href="https://srianumakonda.medium.com/">Medium</a>&nbsp/&nbsp
                <a href="data/resume.pdf">CV</a>&nbsp/&nbsp
                <a href="https://srianumakonda.medium.com/2021-annual-letter-sri-anumakonda-6c9886967fb">2021 Annual Letter</a> 
                <!-- <a href="data/CV.pdf">CV</a> &nbsp/&nbsp  -->
                
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="images/sri_circle.png" class="hoverZoomLink">
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My primary research interests are in the field of autonomous vehicles, more specifically towards computer vision for vision-based autonomy. You can find some of my projects in this space below. This is just an overview of the work I'm doing. For a full list, please check my <a href="https://github.com/srianumakonda/">Github</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <!-- <tr onmouseout="ddp_stop()" onmouseover="ddp_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id="ddp_image" style="opacity: 0;">
                  <img src="images/ddp_after.jpg" width="160"></div>
                <img src="images/ddp_before.jpg" width="160">
              </div>
              <script type="text/javascript">
                function ddp_start() {
                  document.getElementById('ddp_image').style.opacity = "1";
                }
        
                function ddp_stop() {
                  document.getElementById('ddp_image').style.opacity = "0";
                }
                ddp_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2112.03288">
                <papertitle>Dense Depth Priors for Neural Radiance Fields from Sparse Input Views</papertitle>
              </a>
              <br>
              <a href="https://niessnerlab.org/members/barbara_roessle/profile.html">Barbara Roessle</a>,
              <strong>Jonathan T. Barron</strong>,
              <a href="https://bmild.github.io/">Ben Mildenhall</a>, 
              <a href="https://pratulsrinivasan.github.io/">Pratul Srinivasan</a>, 
              <a href="https://www.niessnerlab.org/">Matthias Nießner</a>
              <br>
              <em>CVPR</em>, 2022
              <br>
              <a href="https://arxiv.org/abs/2112.03288">arXiv</a>
              /
              <a href="https://www.youtube.com/watch?v=zzkvvdcvksc">video</a>
              <p></p>
              <p>
              Dense depth completion techniques applied to freely-available sparse stereo data can improve NeRF reconstructions in low-data regimes.
              </p>
            </td>
          </tr> -->
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/rl.jpg" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://srianumakonda.medium.com/everything-you-need-to-know-about-reinforcement-learning-in-80minutes-4cd5a365e340">
                <papertitle>Creating Autonomous Vehicles with Deep-Q Networks</papertitle>
              </a>
              <br>
              January 2022 - February 2022
              <br>
              <a href="https://srianumakonda.medium.com/everything-you-need-to-know-about-reinforcement-learning-in-80minutes-4cd5a365e340">RL Article</a>
              /
              <a href="https://twitter.com/srianumakonda/status/1488263295924682754">Tweet</a>              
              <br>
              <p>Leveraged Reinforcement Learning algorithms to help train a self-driving agent to drive in a highway environment [using discrete controls].</p>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/end2end.jpg" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://srianumakonda.notion.site/End2End-Self-Driving-a3e063810d164ea982a4157b0fc8e403">
                <papertitle>End2End Learning for Lateral Control</papertitle>
              </a>
              <br>
              November 2021 - January 2022
              <br>
              <a href="End2End Learning for Lateral Control">Research Proposal</a>
              /
              <a href="https://twitter.com/srianumakonda/status/1460799908848582656">Tweet</a>              
              <br>
              <p>Used Deep Convolutional Networks to control self-driving steering, read more than 60 papers in the space, and met some really smart people from the <a href="https://wayve.ai">wayve.ai</a> + <a href="https://comma.ai">comma.ai</a> team!</p>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/datagan.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://srianumakonda.medium.com/datagan-leveraging-synthetic-data-for-self-driving-vehicles-6e629968a567">
                <papertitle>DataGAN: Leveraging Synthetic Data for Self-Driving Vehicles</papertitle>
              </a>
              <br>
              September 2021 - October 2021
              <br>
              <a href="https://srianumakonda.medium.com/datagan-leveraging-synthetic-data-for-self-driving-vehicles-6e629968a567">Medium article</a>
              /
              <a href="https://github.com/srianumakonda/DataGAN">Github</a>
              <br>
              
              <br>
              <p>Using DC-GANs to create synthetic data that can be used to train + validate the robustness of autonomous vehicles. End goal is to apply to extrapolate the data pool we have for adverse driving scenarios/any situations where limited data is available.</p>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/lanedetection.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://docs.google.com/document/d/1OuxaXQpUpcLNjtkKfwoKxoGowcQBLdpPBIVTuhTsvDs/edit?usp=sharing">
                <papertitle>Convolutional-LSTMs for Lane Detection</papertitle>
              </a>
              <br>
              July 2021 - August 2021
              <br>
              <a href="https://docs.google.com/document/d/1OuxaXQpUpcLNjtkKfwoKxoGowcQBLdpPBIVTuhTsvDs/edit?usp=sharing">Project abstract</a>
              /
              <a href="https://github.com/srianumakonda/ConvLSTMs-Lane-Detection">Github</a>
              <br>
              
              <br>
              <p>Implemented <a href="https://arxiv.org/pdf/1903.02193.pdf">this paper</a> from scratch with just my knowledge of Python and stackoverflow. Focusing on managing spatio-temporal image data for successful training of lane detection. Lanes don't change every single frame, so why can't we take in a few input frames and be able to successfully predict lane lines? Note: Github repository is not up to date as I have been unable to locate some of the files as part of training but the ConvLSTM model and training loop is created (and formatted nicely!).</p>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/sdcar.jpg" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://docs.google.com/document/d/1OuxaXQpUpcLNjtkKfwoKxoGowcQBLdpPBIVTuhTsvDs/edit?usp=sharing">
                <papertitle>Building a self-driving car!</papertitle>
              </a>
              <br>
              May 2021
              <br>
              <a href="https://srianumakonda.medium.com/building-a-real-self-driving-car-1fc4c5fd2395">Medium article</a>
              /
              <a href="data/sdengineer.pdf">Certificate</a>
              /
              <a href="https://github.com/srianumakonda/CarND-Capstone-Master">Github</a>
              <br>
              
              <br>
              <p>Used my knowledge throughout the Udacity Self-Driving Nanodegree [from perception and sensor fusion of LiDAR and radar sensors to polynomial trajectory generation] to create my capstone project; an autonomous vehicle capable of driving in simulation (using waypoitns).</p>
            </td>
          </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;" id="updates"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Updates</heading>
            <p>
              Want them in your inbox? Add your email <a href="https://srianumakonda.substack.com/p/coming-soon?s=w">here</a>. 
              <ul>
                <li>
                  <a href="https://srianumakonda.substack.com/p/becoming-a-free-bird?s=w">January 2022</a>
                </li>
                <li><a href="https://srianumakonda.substack.com/p/2021-annual-letter-sri-anumakonda?s=w">December 2021</a></li>
              </ul>
            </p>
          </td>
        </tr>
      </tbody></table>

				
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <!-- <heading>Misc</heading> -->
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Template from <a href="https://jonbarron.info/">Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>